  {
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "node",
      "rootDir": "src",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,

      "types": ["node"],          // 🔥 REQUIRED
      "lib": ["ES2020"]           // 🔥 REQUIRED
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }
